//+------------------------------------------------------------------+
//|                                                         Base.mq4 |
//|                                                            d0as8 |
//|                                                             1.00 |
//+------------------------------------------------------------------+
#property copyright "d0as8"
#property version "1.00"
#property strict

class Base {

    public:

    static string GetClass(string method) {
        return (StringSubstr(method, 0, StringFind(method, ":", 0)));
    }

    static void PrintError(string method, int code) {
        Print(method, ": ", DecodeError(code));
    }

    static string DecodeError(int code) {

        switch (code) {
        case 0:
            return ("0 - Нет ошибки");
        case 1:
            return ("1 - Нет ошибки, но результат неизвестен");
        case 2:
            return ("2 - Общая ошибка");
        case 3:
            return ("3 - Неправильные параметры");
        case 4:
            return ("4 - Торговый сервер занят");
        case 5:
            return ("5 - Старая версия клиентского терминала");
        case 6:
            return ("6 - Нет связи с торговым сервером");
        case 7:
            return ("7 - Недостаточно прав");
        case 8:
            return ("8 - Слишком частые запросы");
        case 9:
            return ("9 - Недопустимая операция, нарушающая функционирование сервера");
        case 64:
            return ("64 - Счет заблокирован");
        case 65:
            return ("65 - Неправильный номер счета");
        case 128:
            return ("128 - Истек срок ожидания совершения сделки");
        case 129:
            return ("129 - Неправильная цена");
        case 130:
            return ("130 - Неправильные стопы");
        case 131:
            return ("131 - Неправильный объем");
        case 132:
            return ("132 - Рынок закрыт");
        case 133:
            return ("133 - Торговля запрещена");
        case 134:
            return ("134 - Недостаточно денег для совершения операции");
        case 135:
            return ("135 - Цена изменилась");
        case 136:
            return ("136 - Нет цен");
        case 137:
            return ("137 - Брокер занят");
        case 138:
            return ("138 - Новые цены");
        case 139:
            return ("139 - Ордер заблокирован и уже обрабатывается");
        case 140:
            return ("140 - Разрешена только покупка");
        case 141:
            return ("141 - Слишком много запросов");
        case 145:
            return ("145 - Модификация запрещена, так как ордер слишком близок к рынку");
        case 146:
            return ("146 - Подсистема торговли занята");
        case 147:
            return ("147 - Использование даты истечения ордера запрещено брокером");
        case 148:
            return ("148 - Количество открытых и отложенных ордеров достигло предела, установленного брокером");
        case 149:
            return ("149 - Попытка открыть противоположный ордер в случае, если хеджирование запрещено");
        case 150:
            return ("150 - Попытка закрыть позицию по инструменту в противоречии с правилом FIFO");
        case 4000:
            return ("4000 - Нет ошибки");
        case 4001:
            return ("4001 - Неправильный указатель функции");
        case 4002:
            return ("4002 - Индекс массива - вне диапазона");
        case 4003:
            return ("4003 - Нет памяти для стека функций");
        case 4004:
            return ("4004 - Переполнение стека после рекурсивного вызова");
        case 4005:
            return ("4005 - На стеке нет памяти для передачи параметров");
        case 4006:
            return ("4006 - Нет памяти для строкового параметра");
        case 4007:
            return ("4007 - Нет памяти для временной строки");
        case 4008:
            return ("4008 - Неинициализированная строка");
        case 4009:
            return ("4009 - Неинициализированная строка в массиве");
        case 4010:
            return ("4010 - Нет памяти для строкового массива");
        case 4011:
            return ("4011 - Слишком длинная строка");
        case 4012:
            return ("4012 - Остаток от деления на ноль");
        case 4013:
            return ("4013 - Деление на ноль");
        case 4014:
            return ("4014 - Неизвестная команда");
        case 4015:
            return ("4015 - Неправильный переход");
        case 4016:
            return ("4016 - Неинициализированный массив");
        case 4017:
            return ("4017 - Вызовы DLL не разрешены");
        case 4018:
            return ("4018 - Невозможно загрузить библиотеку");
        case 4019:
            return ("4019 - Невозможно вызвать функцию");
        case 4020:
            return ("4020 - Вызовы внешних библиотечных функций не разрешены");
        case 4021:
            return ("4021 - Недостаточно памяти для строки, возвращаемой из функции");
        case 4022:
            return ("4022 - Система занята");
        case 4023:
            return ("4023 - Критическая ошибка вызова DLL-функции");
        case 4024:
            return ("4024 - Внутренняя ошибка");
        case 4025:
            return ("4025 - Нет памяти");
        case 4026:
            return ("4026 - Неверный указатель");
        case 4027:
            return ("4027 - Слишком много параметров форматирования строки");
        case 4028:
            return ("4028 - Число параметров превышает число параметров форматирования строки");
        case 4029:
            return ("4029 - Неверный массив");
        case 4030:
            return ("4030 - График не отвечает");
        case 4050:
            return ("4050 - Неправильное количество параметров функции");
        case 4051:
            return ("4051 - Недопустимое значение параметра функции");
        case 4052:
            return ("4052 - Внутренняя ошибка строковой функции");
        case 4053:
            return ("4053 - Ошибка массива");
        case 4054:
            return ("4054 - Неправильное использование массива-таймсерии");
        case 4055:
            return ("4055 - Ошибка пользовательского индикатора");
        case 4056:
            return ("4056 - Массивы несовместимы");
        case 4057:
            return ("4057 - Ошибка обработки глобальных переменных");
        case 4058:
            return ("4058 - Глобальная переменная не обнаружена");
        case 4059:
            return ("4059 - Функция не разрешена в тестовом режиме");
        case 4060:
            return ("4060 - Функция не разрешена");
        case 4061:
            return ("4061 - Ошибка отправки почты");
        case 4062:
            return ("4062 - Ожидается параметр типа string");
        case 4063:
            return ("4063 - Ожидается параметр типа integer");
        case 4064:
            return ("4064 - Ожидается параметр типа double");
        case 4065:
            return ("4065 - В качестве параметра ожидается массив");
        case 4066:
            return ("4066 - Запрошенные исторические данные в состоянии обновления");
        case 4067:
            return ("4067 - Ошибка при выполнении торговой операции");
        case 4068:
            return ("4068 - Ресурс не найден");
        case 4069:
            return ("4069 - Ресурс не поддерживается");
        case 4070:
            return ("4070 - Дубликат ресурса");
        case 4071:
            return ("4071 - Ошибка инициализации пользовательского индикатора");
        case 4072:
            return ("4072 - Ошибка загрузки пользовательского индикатора");
        case 4099:
            return ("4099 - Конец файла");
        case 4100:
            return ("4100 - Ошибка при работе с файлом");
        case 4101:
            return ("4101 - Неправильное имя файла");
        case 4102:
            return ("4102 - Слишком много открытых файлов");
        case 4103:
            return ("4103 - Невозможно открыть файл");
        case 4104:
            return ("4104 - Несовместимый режим доступа к файлу");
        case 4105:
            return ("4105 - Ни один ордер не выбран");
        case 4106:
            return ("4106 - Неизвестный символ");
        case 4107:
            return ("4107 - Неправильный параметр цены для торговой функции");
        case 4108:
            return ("4108 - Неверный номер тикета");
        case 4109:
            return ("4109 - Торговля не разрешена. Необходимо включить опцию \"Разрешить советнику торговать\" в свойствах эксперта");
        case 4110:
            return ("4110 - Ордера на покупку не разрешены. Необходимо проверить свойства эксперта");
        case 4111:
            return ("4111 - Ордера на продажу не разрешены. Необходимо проверить свойства эксперта");
        case 4112:
            return ("4112 - Автоматическая торговля с помощью экспертов/скриптов запрещена на стороне сервера");
        case 4200:
            return ("4200 - Объект уже существует");
        case 4201:
            return ("4201 - Запрошено неизвестное свойство объекта");
        case 4202:
            return ("4202 - Объект не существует");
        case 4203:
            return ("4203 - Неизвестный тип объекта");
        case 4204:
            return ("4204 - Нет имени объекта");
        case 4205:
            return ("4205 - Ошибка координат объекта");
        case 4206:
            return ("4206 - Не найдено указанное подокно");
        case 4207:
            return ("4207 - Ошибка при работе с объектом");
        case 4210:
            return ("4210 - Неизвестное свойство графика");
        case 4211:
            return ("4211 - График не найден");
        case 4212:
            return ("4212 - Не найдено подокно графика");
        case 4213:
            return ("4213 - Индикатор не найден");
        case 4220:
            return ("4220 - Ошибка выбора инструмента");
        case 4250:
            return ("4250 - Ошибка отправки push-уведомления");
        case 4251:
            return ("4251 - Ошибка параметров push-уведомления");
        case 4252:
            return ("4252 - Уведомления запрещены");
        case 4253:
            return ("4253 - Слишком частые запросы отсылки push-уведомлений");
        case 5001:
            return ("5001 - Слишком много открытых файлов");
        case 5002:
            return ("5002 - Неверное имя файла");
        case 5003:
            return ("5003 - Слишком длинное имя файла");
        case 5004:
            return ("5004 - Ошибка открытия файла");
        case 5005:
            return ("5005 - Ошибка размещения буфера текстового файла");
        case 5006:
            return ("5006 - Ошибка удаления файла");
        case 5007:
            return ("5007 - Неверный хендл файла (файл закрыт или не был открыт)");
        case 5008:
            return ("5008 - Неверный хендл файла (индекс хендла отсутствует в таблице)");
        case 5009:
            return ("5009 - Файл должен быть открыт с флагом FILE_WRITE");
        case 5010:
            return ("5010 - Файл должен быть открыт с флагом FILE_READ");
        case 5011:
            return ("5011 - Файл должен быть открыт с флагом FILE_BIN");
        case 5012:
            return ("5012 - Файл должен быть открыт с флагом FILE_TXT");
        case 5013:
            return ("5013 - Файл должен быть открыт с флагом FILE_TXT или FILE_CSV");
        case 5014:
            return ("5014 - Файл должен быть открыт с флагом FILE_CSV");
        case 5015:
            return ("5015 - Ошибка чтения файла");
        case 5016:
            return ("5016 - Ошибка записи файла");
        case 5017:
            return ("5017 - Размер строки должен быть указан для двоичных файлов");
        case 5018:
            return ("5018 - Неверный тип файла (для строковых массивов-TXT, для всех других-BIN)");
        case 5019:
            return ("5019 - Файл является директорией");
        case 5020:
            return ("5020 - Файл не существует");
        case 5021:
            return ("5021 - Файл не может быть перезаписан");
        case 5022:
            return ("5022 - Неверное имя директории");
        case 5023:
            return ("5023 - Директория не существует");
        case 5024:
            return ("5024 - Указанный файл не является директорией");
        case 5025:
            return ("5025 - Ошибка удаления директории");
        case 5026:
            return ("5026 - Ошибка очистки директории");
        case 5027:
            return ("5027 - Ошибка изменения размера массива");
        case 5028:
            return ("5028 - Ошибка изменения размера строки");
        case 5029:
            return ("5029 - Структура содержит строки или динамические массивы");
        case 5200:
            return ("5200 - URL не прошел проверку");
        case 5201:
            return ("5201 - Не удалось подключиться к указанному URL");
        case 5202:
            return ("5202 - Превышен таймаут получения данных");
        case 5203:
            return ("5203 - Ошибка в результате выполнения HTTP запроса");
        default:
            return (IntegerToString(code) + " - Неизвестная ошибка");
        }
    }

};